# Shipment-Management-Platform

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/shipment/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/shipment/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/shipment/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/shipment/apigateway/filter/: RequestLoggingFilter.java
api-gateway/src/main/resources/: application.yml
ml-detector/: app.py  requirements.txt
notification-service/: pom.xml
notification-service/src/main/java/com/shipment/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/shipment/notificationservice/config/: KafkaConfig.java  RedisConfig.java
notification-service/src/main/java/com/shipment/notificationservice/kafka/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/shipment/notificationservice/kafka/event/: AnomalyAlertEvent.java  ShipmentCreatedEvent.java  ShipmentUpdatedEvent.java
notification-service/src/main/java/com/shipment/notificationservice/service/: EmailService.java  IdempotencyService.java  SmsService.java
shipment-service/: pom.xml
shipment-service/src/main/java/com/shipment/shipmentservice/: ShipmentServiceApplication.java
shipment-service/src/main/java/com/shipment/shipmentservice/config/: KafkaConfig.java  RedisConfig.java
shipment-service/src/main/java/com/shipment/shipmentservice/controller/: GlobalExceptionHandler.java  ShipmentController.java
shipment-service/src/main/java/com/shipment/shipmentservice/dto/request/: CreateShipmentRequest.java  UpdateShipmentRequest.java
shipment-service/src/main/java/com/shipment/shipmentservice/dto/response/: CarrierResponse.java  CustomerResponse.java  ShipmentResponse.java  ShipmentSummaryResponse.java
shipment-service/src/main/java/com/shipment/shipmentservice/kafka/event/: ShipmentCreatedEvent.java  ShipmentDeliveredEvent.java  ShipmentUpdatedEvent.java
shipment-service/src/main/java/com/shipment/shipmentservice/kafka/producer/: ShipmentEventProducer.java
shipment-service/src/main/java/com/shipment/shipmentservice/mapper/: ShipmentMapper.java
shipment-service/src/main/java/com/shipment/shipmentservice/model/: Carrier.java  Customer.java  Shipment.java  ShipmentEvent.java  SlaPolicy.java
shipment-service/src/main/java/com/shipment/shipmentservice/model/enums/: EventType.java  ShipmentStatus.java
shipment-service/src/main/java/com/shipment/shipmentservice/repository/: CarrierRepository.java  CustomerRepository.java  ShipmentEventRepository.java  ShipmentRepository.java  SlaPolicyRepository.java
shipment-service/src/main/java/com/shipment/shipmentservice/service/: ShipmentService.java  TrackingNumberGenerator.java
shipment-service/src/main/resources/: application.yml
shipment-service/src/main/resources/db/migration/: V2__create_carriers_table.sql  V4__create_shipments_table.sql  V5__create_shipment_events_table.sql
sla-monitor/: pom.xml
sla-monitor/src/main/java/: SlaMonitorApplication.java
sla-monitor/src/main/java/com/shipment/slamonitor/: SlaMonitorApplication.java
sla-monitor/src/main/java/com/shipment/slamonitor/config/: AppConfig.java  KafkaConfig.java  RedisConfig.java
sla-monitor/src/main/java/com/shipment/slamonitor/kafka/event/: SlaBreachAlertEvent.java
sla-monitor/src/main/java/com/shipment/slamonitor/kafka/producer/: SlaAlertProducer.java
sla-monitor/src/main/java/com/shipment/slamonitor/model/: SlaPolicy.java
sla-monitor/src/main/java/com/shipment/slamonitor/repository/: SlaPolicyRepository.java
sla-monitor/src/main/java/com/shipment/slamonitor/service/: SlaEnrichmentService.java  SlaMonitorService.java
tracking-service/: pom.xml
tracking-service/src/main/java/com/shipment/trackingservice/: TrackingServiceApplication.java
tracking-service/src/main/java/com/shipment/trackingservice/config/: KafkaConfig.java  RedisConfig.java
tracking-service/src/main/java/com/shipment/trackingservice/controller/: TrackingController.java
tracking-service/src/main/java/com/shipment/trackingservice/dto/request/: CheckpointUpdateRequest.java
tracking-service/src/main/java/com/shipment/trackingservice/dto/response/: TrackingResponse.java
tracking-service/src/main/java/com/shipment/trackingservice/kafka/consumer/: ShipmentEventConsumer.java
tracking-service/src/main/java/com/shipment/trackingservice/kafka/event/: ShipmentCreatedEvent.java  TrackingUpdatedEvent.java
tracking-service/src/main/java/com/shipment/trackingservice/kafka/producer/: TrackingEventProducer.java
tracking-service/src/main/java/com/shipment/trackingservice/model/: Checkpoint.java  GeoLocation.java  MlSignals.java  SlaInfo.java  TrackingRecord.java
tracking-service/src/main/java/com/shipment/trackingservice/repository/: TrackingRepository.java
tracking-service/src/main/java/com/shipment/trackingservice/service/: TrackingCacheService.java  TrackingService.java
tracking-service/src/main/resources/: application.yml
